REACT_APP_GRAPHQL_URL=https://lunatrace.lunasec.io/v1/graphql
REACT_APP_KRATOS_URL=https://lunatrace.lunasec.io/api/kratos
REACT_APP_GITHUB_APP_LINK=https://github.com/apps/lunatrace-by-lunasec/installations/new
REACT_DATADOG_RUM_PROXY_URI=https://metrics.lunasec.io/proxy
