REACT_APP_TOKENIZER_URL="http://localhost:37766"
REACT_APP_EXPRESS_URL=http://localhost:3001
REACT_APP_GRAPHQL_URL=http://localhost:3002
REACT_APP_SIMPLE_TOKENIZER_URL=http://localhost:3003
BROWSER=none
ESLINT_NO_DEV_ERRORS=true