REACT_APP_TOKENIZER_URL="https://m7cgsc52wa.execute-api.us-west-2.amazonaws.com/prod/"
REACT_APP_EXPRESS_URL=http://localhost:3001
REACT_APP_GRAPHQL_URL=http://localhost:3002
BROWSER=none
ESLINT_NO_DEV_ERRORS=true